# .env
# # Konfigurasi Database PostgreSQL
DB_USER=dsiunair
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=golang-train
DB_SSLMODE=disable

# Konfigurasi Server
SERVER_PORT=4000

# Konfigurasi JWT
JWT_SECRET_KEY=ApalahR4has!a!N!
JWT_EXPIRATION_HOURS=72

